.root {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;

  &.active {
    grid-template-columns: 60px 1fr;
  }
}
.main {
  position: relative;
}
.outlet {
  padding: 20px;
  padding-top: 80px;
  background-color: #f5f5f5;
  min-height: 100vh;
}
@media (max-width: 1080px) {
  .root {
    grid-template-columns: 60px 10fr;
  }
}
